# migrationTool

./: MIGRATE_TXTtoPOSTGRESQL.cs  Program_migrate.cs  migration_main.cs  migration_main_v2 - Copy (2).cs  migration_main_v2 - Copy.cs  migration_main_v2.cs  tablodakiVeriSayısı.cs
.vshistory/MIGRATE_TXTtoPOSTGRESQL.cs/: 2023-08-18_13_48_41_733.cs  2023-08-18_13_49_21_012.cs  2023-08-18_13_58_06_126.cs  2023-08-18_14_22_38_866.cs
.vshistory/Program_migrate.cs/: 2023-08-17_11_31_16_994.cs  2023-08-17_12_59_53_862.cs  2023-08-17_14_26_49_091.cs  2023-08-17_14_31_15_011.cs  2023-08-17_14_36_32_305.cs  2023-08-17_14_37_33_727.cs  2023-08-17_14_41_14_608.cs  2023-08-17_14_42_22_922.cs
.vshistory/main.cs/: 2023-08-17_12_58_59_469.cs
.vshistory/migration_main.cs/: 2023-08-17_16_39_26_966.cs  2023-08-17_16_58_24_680.cs  2023-08-17_17_43_32_702.cs  2023-08-17_17_48_33_787.cs  2023-08-17_17_52_06_792.cs  2023-08-17_17_55_46_877.cs  2023-08-17_17_57_18_052.cs  2023-08-17_17_58_15_300.cs  2023-08-17_17_59_10_350.cs  2023-08-17_18_02_50_588.cs  2023-08-17_18_09_26_299.cs  2023-08-17_18_16_36_038.cs  2023-08-17_18_24_47_872.cs  2023-08-18_09_58_45_297.cs  (+3 more)
.vshistory/mssql_to_postgresql_MIGRATION_TOOL.csproj/: 2023-08-17_12_59_53_873.csproj  2023-08-17_13_01_44_770.csproj  2023-08-17_14_30_55_019.csproj  2023-08-17_16_33_20_517.csproj  2023-08-18_12_00_51_811.csproj  2023-08-18_12_13_49_353.csproj  2023-08-18_13_49_21_023.csproj  2023-08-18_14_35_43_463.csproj  2023-08-18_14_35_46_291.csproj  2023-08-18_14_44_16_121.csproj  2023-08-18_18_00_42_598.csproj  2023-08-21_11_50_58_620.csproj  2023-08-21_11_51_03_236.csproj
(+102 files in other folders)
